@Library('boalibrary')_
pipeline{
  agent any 
  tools{
    maven "maven3.8.6"
  }  
  stages {
    stage('GetCode'){
      steps{
      sh "echo start of boa project"
        git "https://github.com/muyibat86/maven-web-application"
      }
    }
    }
    stage('Test+Build'){
      steps{
      common("Test+Build")
      }
    }
    stage('CodeQuality'){
      steps{
        common("CodeQualityAnalysis")
}
    }
    stage('upload artifact'){
      steps{
       common("upload into Nexus") 
}
}
//=========================
}// Stages Close
} // Pipeline Close

