@Library('jenkinsboalibs')_
pipeline{
  agent any 
  tools{
    maven "maven3.8.6"
  }  
  stages {
    stage("checkout"){
      steps{
        git "https://github.com/muyibat86/maven-web-application"
    }
    }
    stage("Build"){
      steps{
      common("Build")
      }
    }
stage("execute sonarqube report"){
      steps{
          sh "echo code quality report"
        common("sonarqube report")
}
    }
  stage("upload artifact"){
      steps{
          sh "echo artifact uploaded"
       common("upload into Nexus") 
}
}
//=========================
}// Stages Close
} // Pipeline Close

